<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Calculator</title>
</head>
<body>
  <div class="calculator">
    <input readonly class="display">
    <button class="is-on">on</button>
    <button class="clear">ac</button>
    <button class="del">del</button>
    <button class="percentage">%</button>
    <button class="memory">M+</button>
    <button class="number">7</button>
    <button class="number">8</button>
    <button class="number">9</button>
    <button class="operator">/</button>
    <button class="memory">MC</button>
    <button class="number">4</button>
    <button class="number">5</button>
    <button class="number">6</button>
    <button class="operator">*</button>
    <button class="memory">MR</button>
    <button class="number">1</button>
    <button class="number">2</button>
    <button class="number">3</button>
    <button class="operator">+</button>
    <button class="dot">.</button>
    <button class="number zero">0</button>
    <button class="operator">-</button>
    <button class="result">=</button>
  </div>
  <script src="script2.js"></script>
</body>
</html>